<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/blog.css">
  <link rel="stylesheet" href="../css/footer.css">
  <title>Finsweet | Blog</title>
</head>
<body>
  <header>
    <div class="container">
      <h2>{finsweet</h2>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="button"><a href="#">Call to Actiion</a></div>
      </nav>
    </div>
  </header>
</body>
<footer>
  <div class="firstBox"></div>
  <div class="secondBox"></div>
  <div class="container">
    <div class="firstRow">
      <h1>{finsweet</h1>
      <h2>Bespoke software solutions</h2>
      <div class="footerImg">
        <img src="./images/fb-logo.png" alt="fb">
        <img src="./images/yt-logo.png" alt="yt">
        <img src="./images/ig-logo.png" alt="ig">
        <img src="./images/twt-logo.png" alt="twt">
      </div>
      <p>© All rights reserved – Finsweet</p>
    </div>
    <div class="secondRow">
      <div class="secondRowFirst">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="secondRowSecond">
        <h3>Connect</h3>
        <p>hi@finsweet.com</p>
        <p>+(123) 456-7890</p>
      </div>
    </div>
    <div class="fourthRow">
      <h3>Join Newsletter</h3>
      <input type="text" id="fname" name="email" placeholder="Type email here">
      <a href="#">Subscribe</a>
      <div class="fourthRowBottom">
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
      </div>
    </div>
  </div>
</footer>
